/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/*
body {
  background-color: grey;
}

@media  (min-width: 320px) {
  body {
    background-color: green;
  }
}

@media (min-width: 550px) {
  body {
    background-color: yellow;
  }
}
@media  (min-width: 768px) {
  body {
    background-color: orange;
  }
}
@media  (min-width: 960px) {
  body {
    background-color: red;
  }
}
*/
