<div class="mat-elevation-z8">

  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="filtro" #input>
  </mat-form-field>

  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> id </th>
      <td mat-cell *matCellDef="let sales"> {{sales.id}} </td>
    </ng-container>

    <ng-container matColumnDef="data">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Data </th>
      <td mat-cell *matCellDef="let sales"> {{sales.data | date: 'dd-MM-yy'}} </td>
    </ng-container>

    <ng-container matColumnDef="puntoVendita">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Punto Vendita </th>
      <td mat-cell *matCellDef="let sales"> {{sales.puntoVendita}} </td>
    </ng-container>

    <ng-container matColumnDef="bollini">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Bollini </th>
      <td mat-cell *matCellDef="let sales"> {{sales.bollini}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">Nessun risultato col filtro "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSize]=3 [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

</div>
